@import '../../../styles.sass'

.card
    width: 1024px
    border-radius: 15px
    display: flex
    align-items: center
    color: $grisClaro
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.35)
    height: 160px
    margin-top:20px 

.card-img
    flex: 1 
    image-orientation: flip
    box-shadow: inset -3em 0 2em -3em red
    width: 30%
    img
        display: flex
        justify-content: center
        align-items: center
        padding: 19px

.card-txt
    flex: 3 
    padding-left: 18px
    text-align: left


.rojo
    background-color: $rojo

.sombraAzul
      box-shadow: inset -4em 0 2em -3em $azul

.mix
    background: linear-gradient(180deg, #862319 0%, #1A2855 100%), #1D2A55

@media all and ( max-width: 800px )
    .card
        flex-direction: column
        padding-left: 0
        height: auto
        margin: 20px 0
        width: 85%
        
    .card-img
        border: none
        box-shadow: inset 0 -3em 2em -3em $rojo
        //margin-top: 10px
        width: 100%

    .sombraAzul
      box-shadow: inset 0em -3em 2em -3em $azul

