@import '../../../styles.sass'
div
    // border: 5px solid red
    // padding: 5px

.fondo
    // position: absolute
    width: 100%
    //height: auto
    left: 0px
    top: 0px
    background-image: url('../../../assets/img/JQ Fondo.jpg') 
    background-size: cover
    z-index: -1

.cristal
    background-color: $azul
    opacity: 0.9
    position: relative
    width: 100%
    height: 100vh
    left: 0px
    top: 0px

.container
    display: flex
    flex-flow: column nowrap
    //background-color: blue
    align-items: center
    height: 100%
    justify-content: center


.centro
    position: absolute
    display: flex
    flex-flow: row nowrap
    align-items: center
    align-items: center
    color: white
    font-family: 'Fredoka One', cursive !important
    z-index: 1
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 30px
    width: 80%
    //background-color: black
    text-align: center

.itemlogo
    //background-color: grey
    flex: 1 1 auto

.itemtexto
    flex: 9 1 auto

.rojo
    color: $rojo
    font-size: 3rem

@media all and ( max-width: 800px )
    .centro
        flex-direction: column

    .fondo, .cristal, .container
        width: 100%
    