.cards
    display: flex
    flex-flow: column nowrap
    justify-content: center
    text-align: -webkit-center
    text-align: -moz-center
    align-content: space-around
    //width: 100%
    //height: 100vh

@media all and ( max-width: 800px )
    .cards
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start



