@import '../../../../styles.sass'

.nav
    display: flex
    justify-content: flex-end
    width: 100%
    height: 60px
    background-color: $rojo
    position: absolute
    top: 0
    left: 0
    font-family: 'Fredoka One', cursive !important
    

    span
        align-self: center
        width: 40px
        flex-basis: 100px
        color: $grisClaro
        font-size: 24px
        text-align: center
        
.logo 
    margin-left: 15px
    flex-grow: 4
    align-self: center
    

