
.containerskill
    overflow-y: scroll
    scroll-behavior: smooth
    width: 100%
    height: 100vh



.centroskill
    display: flex 
    flex-flow: row nowrap
    align-items: center
    align-items: center
    color: white
    font-family: 'Fredoka One', cursive !important
    //z-index: 1
   
    //width: 80%
    //background-color: black
    text-align: center
    padding: 50px

.imgskills
    width: 80%
    padding-top: 1px

.mostrar
    display: block

@media all and ( max-width: 800px )
    .centroskill
        flex-direction: column
        padding: 25px
    
    .imgskills
        width: 100%
    
    .mostrar
        display: none
      
