
$azul : #1d2a55
$rojo : #862319
$grisClaro : #9e9e9e
$font: Fredoka One
$imgpath: '/assets/img/'


body
    width: 100%
    height: auto
    font-family: 'Fredoka One', cursive !important


.toolbar 
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 60px
    display: flex
    align-items: center
    background-color: $azul
    color: white
    font-weight: 600
    img 
        margin: 0 16px

.responsive-img
    width: 100%
    max-width: 200px
    height: auto

// @media all and ( max-width: 800  )
//     body
//         width: 100%
//         height: auto
    

  

  
