@import '../../../../styles.sass'

div
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    width: 100%
    height: 60px
    background-color: $rojo

div div
    font-size: 40px
    align-self: center
    flex-basis: 80px

a
    font-size: 40px
    margin: 0  

.textfooter
    padding-left: 10px 
    flex-grow: 2 
    font-size: large !important

@media all and ( max-width: 800px )
    .textfooter
        padding-left: 5px  
        flex-grow: 1 
        font-size: smaller !important
    
    div div
        font-size: 30px
        align-self: center
        flex-basis: 40px




    